<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Управляющая компания Альфа-Капитал</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Управляющая компания Альфа Капитал - управление имуществом паевых инвестиционных фондов, активами негосударственных пенсионных фондов, средствами частных инвесторов и ценными бумагами.">
		<meta name="keywords" content="управляющая компания, управляющие компании, ооо управляющая компания, выбор управляющей компании, услуги управляющей компании, рейтинг управляющих компаний, управление активами">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/index.css?v=12">
	</head>
	<body>
		<div class="js-header-scroll header__wrapper">
			<header class="header">
				<div class="header__left">
					<a class="header__logo" href="https://www.alfacapital.ru">
						<img class="header__logo-img" src="img/logo.png" alt="Альфа Капитал, делаем больше">
					</a>
					<a class="header__link-back" href="https://www.alfacapital.ru">Вернуться на сайт</a>
				</div>
				<div class="header__right">
					<a class="header__phone" href="tel:88002002828">8 800 200–28–28</a>
					<a class="js-callback header__callback" onclick="app.forms.question.show();">Требуется помощь?</a>
				</div>
			</header>
			<h1 class="js-header-scroll-element header__title">Определение инвестиционного профиля</h1>
			<div class="js-header-scroll-element header__steps">
				<div class="header__step done">
					<div class="header__step-number">1</div>
					<div class="header__step-text">Пройдите авторизацию</div>
				</div>
				<div class="header__step active">
					<div class="header__step-number">2</div>
					<div class="header__step-text">Определите профиль</div>
				</div>
				<div class="header__step">
					<div class="header__step-number">3</div>
					<div class="header__step-text">Подтвердите профиль</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="js-swipe content__container content__container-no-padding">
				<div class="js-questions-wheel js-questions-animate questions__nav questions__animate" data-animate="1" data-animate-once>
					<div class="questions__nav-prev-next">
						<a class="js-questions-prev questions__nav-prev"></a>
						<a class="js-questions-next questions__nav-next"></a>
					</div>
					<div class="questions__nav-items">
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="1" data-go="1" data-go-check="active">1<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="2" data-go="2" data-go-check="active">2<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="3" data-go="3" data-go-check="active">3<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="4" data-go="4" data-go-check="active">4<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="5" data-go="5" data-go-check="active">5<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="6" data-go="6" data-go-check="active">6<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="7" data-go="7" data-go-check="active">7<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item js-questions-go questions__nav-item" data-item="8" data-go="8" data-go-check="active">8<span class="questions__nav-slash">/</span>8</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
						<a class="js-questions-item questions__nav-item fake">0<span class="questions__nav-slash">/</span>0</a>
					</div>
				</div>
				<div class="js-questions-header js-questions-animate questions__header questions__animate questions__animate-no-delay" data-animate="1">
					<h2 class="js-questions-animate content__title content__title-margin-bottom questions__animate" data-animate="1">Определение профиля</h2>
					<div class="js-questions-animate content__text content__text-padding-left-desktop questions__animate" data-animate="1">
						<p>
							Пожалуйста, дайте однозначный ответ на все вопросы анкеты
						</p>
					</div>
				</div>
				<div class="js-questions questions">
					<div class="js-questions-animate questions__scroll-wrapper questions__animate questions__animate-no-delay" data-animate="1" data-animate-once>
						<div class="questions__scroll">
							<div class="js-questions-scroll-point js-questions-animate questions__scroll-point questions__animate questions__animate-no-delay" data-animate="1" data-animate-once></div>
						</div>
					</div>
					<form class="js-questions-form js-questions-pages questions__pages" data-url="json/identify-error.json">
						<div class="js-questions-page questions__page" data-page="1">
							<h3 class="js-questions-animate questions__title questions__animate">
								Какой
								<span class="js-tooltip questions__title-tooltip"
								data-tooltip="Ожидаемая доходность не накладывает на Управляющего обязанности
								по ее достижению и не является гарантией достижения ожидаемой доходности.
								Управляющий при осуществлении доверительного управления имуществом Клиента
								предпринимает все зависящие от него действия для достижения наилучших результатов
								управления имуществом Клиента.">размер доходности</span>
								Вы ожидаете<br class="br-desktop">
								(в&nbsp;процентах годовых, в рублях)?
							</h3>
							<label class="js-questions-animate questions__radio questions__radio-size-1 questions__animate">
								<span class="questions__radio-img questions__radio-img-1-1"></span>
								<span class="questions__radio-text">
									<span class="uppercase">Выше</span><br>
									уровня инфляции
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_1" value="1" autocomplete="off" data-go="2" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
							<div class="js-questions-animate questions__inflation questions__animate">
								<span class="questions__inflation-text">Уровень инфляции</span>
							</div>
							<label class="js-questions-animate questions__radio questions__radio-size-1 questions__animate">
								<span class="questions__radio-img questions__radio-img-1-2"></span>
								<span class="questions__radio-text">
									<span class="uppercase">Ниже</span><br>
									уровня инфляции
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_1" value="2" autocomplete="off" data-go="2" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
						</div>
						<div class="js-questions-page questions__page" data-page="2">
							<h3 class="js-questions-animate questions__title questions__title-margin-top questions__animate">
								Какие цели Вы ставите перед собой<br class="br-desktop">
								при инвестировании?
							</h3>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-2-1"></span>
								<span class="questions__radio-text">
									Обеспечение<br class="br-mobile"> сохранности<br class="br-desktop">
									инвестиций
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_2" value="1" autocomplete="off" data-go="3" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-2-2"></span>
								<span class="questions__radio-text">
									Баланс между<br class="br-mobile"> сохранностью<br>
									и возможным ростом
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_2" value="2" autocomplete="off" data-go="3" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-2-3"></span>
								<span class="questions__radio-text">
									Получение<br class="br-mobile"> максимального<br class="br-desktop">
									дохода
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_2" value="3" autocomplete="off" data-go="3" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
						</div>
						<div class="js-questions-page questions__page" data-page="3">
							<h3 class="js-questions-animate questions__title questions__title-margin-top-large questions__animate">
								На какой срок Вы планируете<br class="br-desktop">
								инвестировать средства?
							</h3>
							<div class="js-inversion questions__radio-glue">
								<div class="js-questions-animate questions__glue questions__glue-no-width questions__animate" data-year="0"></div>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-3 questions__animate">
									<span class="questions__radio-text">
										<span class="questions__radio-text-large"><span class="questions__radio-text-light">‹</span>1</span> года
									 </span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_3" value="1" autocomplete="off" data-go="4" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<div class="js-questions-animate questions__glue questions__animate" data-year="1"></div>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-4 questions__animate">
									<span class="questions__radio-text">
										<span class="questions__radio-text-large">1-3</span> года
									 </span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_3" value="2" autocomplete="off" data-go="4" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<div class="js-questions-animate questions__glue questions__animate" data-year="3"></div>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-4 questions__animate">
									<span class="questions__radio-text">
										<span class="questions__radio-text-large">3-5</span> лет
									 </span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_3" value="3" autocomplete="off" data-go="4" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<div class="js-questions-animate questions__glue questions__animate" data-year="5"></div>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-5 questions__animate">
									<span class="questions__radio-text">
										<span class="questions__radio-text-large"><span class="questions__radio-text-light">›</span>5</span> лет
									 </span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_3" value="4" autocomplete="off" data-go="4" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<div class="js-questions-animate questions__glue questions__glue-arrow questions__animate"></div>
							</div>
						</div>
						<div class="js-questions-page questions__page" data-page="4">
							<h3 class="js-questions-animate questions__title questions__title-margin-top questions__title-margin-bottom questions__animate">
								Как Вы отреагируете, если произойдет<br class="br-desktop">
								падение рынка и стоимость Вашего<br class="br-desktop">
								инвестиционного портфеля снизится?
							</h3>
							<div>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-6 questions__animate">
									<span class="questions__radio-img questions__radio-img-4-1"></span>
									<span class="questions__radio-text">
										Немедленно<br class="br-desktop">
										все продам
									</span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_4" value="1" autocomplete="off" data-go="5" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-7 questions__animate">
									<span class="questions__radio-img questions__radio-img-4-2"></span>
									<span class="questions__radio-text">
										Заменю все активы<br class="br-mobile"> в моем<br class="br-desktop">
										портфеле<br class="br-mobile"> с незначительными<br>
										колебаниями цен<br>
										<span class="questions__radio-text-small">
											при снижении стоимости<br class="br-mobile"> портфеля<br class="br-desktop">
											на 30%
										</span>
									</span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_4" value="2" autocomplete="off" data-go="5" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-8 questions__animate">
									<span class="questions__radio-img questions__radio-img-4-3"></span>
									<span class="questions__radio-text">
										Продам часть активов<br>
										<span class="questions__radio-text-small">
											при снижении стоимости<br>
											портфеля на 15%
										</span>
									</span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_4" value="3" autocomplete="off" data-go="5" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
								<label class="js-questions-animate questions__radio questions__radio-inline-block questions__radio-size-9 questions__animate">
									<span class="questions__radio-img questions__radio-img-4-4"></span>
									<span class="questions__radio-text">
										Оставлю портфель<br>
										без изменений<br>
										<span class="questions__radio-text-small">
											или еще инвестирую<br>
											в подешевевшие активы
										</span>
									</span>
									<input class="js-questions-go questions__radio-input" type="radio" name="question_4" value="4" autocomplete="off" data-go="5" data-done data-timeout="500">
									<span class="questions__radio-active-left"></span>
									<span class="questions__radio-active-right"></span>
								</label>
							</div>
						</div>
						<div class="js-questions-page questions__page" data-page="5">
							<h3 class="js-questions-animate questions__title questions__title-margin-top questions__title-margin-bottom-large questions__animate">
								Какая часть Вашего портфеля может<br class="br-desktop">
								быть реализована в&nbsp;случае появления<br class="br-desktop">
								крупных непредвиденных расходов?
							</h3>
							<div class="js-questions-animate questions__briefcase questions__animate">
								<div class="questions__briefcase-img">
									<div class="questions__briefcase-img-fill-wrapper">
										<div class="js-questions-briefcase-img-fill questions__briefcase-img-fill"></div>
									</div>
									<div class="questions__briefcase-img-line-wrapper">									
										<div class="js-questions-briefcase-img-line questions__briefcase-img-line"></div>
									</div>
								</div>
								<datalist id="questions__briefcase-levels">
									<option>0</option>
									<option>30</option>
									<option>70</option>
									<option>100</option>
								</datalist>
								<input class="js-questions-briefcase-range questions__briefcase-range" type="range" name="question_5_percent" value="-12.8" min="-12.8" max="100" step="0.1" list="questions__briefcase-levels" autocomplete="off">
								<input class="js-questions-briefcase-hidden" type="hidden" name="question_5" autocomplete="off">
								<div class="questions__briefcase-levels">
									<div class="js-questions-briefcase-level questions__briefcase-level questions__briefcase-level-1" data-level="100"><span class="questions__briefcase-level-number">100</span>%</div>
									<div class="js-questions-briefcase-level questions__briefcase-level questions__briefcase-level-2" data-level="70"><span class="questions__briefcase-level-number">70</span>%</div>
									<div class="js-questions-briefcase-level questions__briefcase-level questions__briefcase-level-3" data-level="30"><span class="questions__briefcase-level-number">30</span>%</div>
									<div class="js-questions-briefcase-level questions__briefcase-level questions__briefcase-level-4" data-level="0"><span class="questions__briefcase-level-number">0</span>%</div>
								</div>
							</div>
							<div class="js-questions-animate questions__btn-next-container questions__animate">
								<a class="js-questions-briefcase-btn js-questions-go btn btn__plain btn__arrow questions__next-btn" data-go="6" data-go-check="active" data-done>Продолжить</a>
							</div>
						</div>
						<div class="js-questions-page questions__page" data-page="6">
							<h3 class="js-questions-animate js-questions-scrolling-top questions__title questions__title-margin-top questions__title-margin-bottom-large questions__scrolling-top questions__animate">
								В какие типы финансовых активов<br class="br-desktop">
								Вы инвестировали?
							</h3>
							<div class="js-questions-scrolling questions__scrolling">
								<div class="js-questions-scrolling-element questions__scrolling-element">
									<h4 class="js-questions-animate questions__subtitle questions__subtitle-1 questions__animate">
										<span class="questions__subtitle-text">
											Депозиты,<br>
											недвижимость
										</span>
									</h4>
									<div class="js-questions-animate questions__radio-block questions__animate">
										<label class="questions__radio questions__radio-size-10">
											<span class="questions__radio-text">
												Большой опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_1" value="1" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-11">
											<span class="questions__radio-text">
												Незначительный опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_1" value="2" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-12">
											<span class="questions__radio-text">
												Нет опыта
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_1" value="3" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
									</div>
								</div>
								<div class="js-questions-scrolling-element questions__scrolling-element">
									<h4 class="js-questions-animate questions__subtitle questions__subtitle-2 questions__animate">
										<span class="questions__subtitle-text">
											Акции, облигации,<br>
											паи ПИФов
										</span>
									</h4>
									<div class="js-questions-animate questions__radio-block questions__animate">
										<label class="questions__radio questions__radio-size-10">
											<span class="questions__radio-text">
												Большой опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_2" value="1" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-11">
											<span class="questions__radio-text">
												Незначительный опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_2" value="2" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-12">
											<span class="questions__radio-text">
												Нет опыта
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_2" value="3" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
									</div>
								</div>
								<div class="js-questions-scrolling-element questions__scrolling-element">
									<h4 class="js-questions-animate questions__subtitle questions__subtitle-3 questions__animate">
										<span class="questions__subtitle-text">
											Структурные продукты,<br class="br-mobile">производные<br>
											инструменты (опционы,<br class="br-mobile">фьючерсы, свопы)
										</span>
									</h4>
									<div class="js-questions-animate questions__radio-block questions__animate">
										<label class="questions__radio questions__radio-size-10">
											<span class="questions__radio-text">
												Большой опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_3" value="1" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-11">
											<span class="questions__radio-text">
												Незначительный опыт
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_3" value="2" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
										<label class="questions__radio questions__radio-size-12">
											<span class="questions__radio-text">
												Нет опыта
											</span>
											<input class="js-questions-check-several js-questions-scrolling-btn questions__radio-input" type="radio" name="question_6_3" value="3" autocomplete="off" data-check-several="question-6" data-scrolling-delay="500">
											<span class="questions__radio-active-left"></span>
											<span class="questions__radio-active-right"></span>
										</label>
									</div>
								</div>
							</div>
							<div class="js-questions-animate questions__btn-next-container questions__btn-next-container-margin-top-small questions__animate">
								<a class="js-questions-check-several-target js-questions-go btn btn__plain btn__arrow questions__next-btn" data-check-several-target="question-6" data-go="7" data-go-check="active" data-done>Продолжить</a>
							</div>
						</div>
						<div class="js-questions-page questions__page" data-page="7">
							<h3 class="js-questions-animate questions__title questions__title-margin-top questions__animate">
								Укажите разницу между Вашими<br class="br-desktop">
								среднемесячными доходами и расходами<br class="br-desktop">
								за&nbsp;последние 12 месяцев
							</h3>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-7-1"></span>
								<span class="questions__radio-text">
									Доходы равны расходам
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_7" value="1" autocomplete="off" data-go="8" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-7-2"></span>
								<span class="questions__radio-text">
									Доходы больше расходов
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_7" value="2" autocomplete="off" data-go="8" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
							<label class="js-questions-animate questions__radio questions__radio-size-2 questions__animate">
								<span class="questions__radio-img questions__radio-img-7-3"></span>
								<span class="questions__radio-text">
									Доходы значительно<br>
									больше расходов
								</span>
								<input class="js-questions-go questions__radio-input" type="radio" name="question_7" value="3" autocomplete="off" data-go="8" data-done data-timeout="500">
								<span class="questions__radio-active-left"></span>
								<span class="questions__radio-active-right"></span>
							</label>
						</div>
						<div class="js-questions-page questions__page" data-page="8">
							<h3 class="js-questions-animate questions__title questions__title-margin-top questions__title-margin-bottom-large questions__animate">
								Оцените Ваше финансовое положение<br class="br-desktop">
								и укажите, какую долю сбережений Вы<br class="br-desktop">
								планируете инвестировать с Управляющей<br class="br-desktop">
								компанией «Альфа-Капитал»?
							</h3>
							<div class="js-questions-animate questions__invest questions__animate">
								<div class="questions__invest-img">
									<div class="questions__invest-img-fill-wrapper">
										<div class="js-questions-invest-img-fill questions__invest-img-fill"></div>
									</div>
									<div class="questions__invest-img-line-wrapper">									
										<div class="js-questions-invest-img-line questions__invest-img-line"></div>
									</div>
								</div>
								<div class="questions__invest-range-wrapper">
									<div class="questions__invest-range-levels">
										<datalist id="questions__invest-levels">
											<option>0</option>
											<option>20</option>
											<option>40</option>
											<option>60</option>
											<option>80</option>
											<option>100</option>
										</datalist>
										<input class="js-questions-invest-range questions__invest-range" type="range" name="question_8_percent" value="-25" min="-25" max="100" step="0.1" list="questions__invest-levels" autocomplete="off">
										<input class="js-questions-invest-hidden" type="hidden" name="question_8" autocomplete="off">
										<div class="questions__invest-levels">
											<div class="js-questions-invest-level questions__invest-level questions__invest-level-1" data-level="0">
												<span class="questions__invest-level-number">0</span>%
											</div>
											<div class="js-questions-invest-level questions__invest-level questions__invest-level-5" data-level="100">
												<span class="questions__invest-level-number">100</span>%
											</div>
										</div>
									</div>
								</div>
								<p class="js-questions-invest-paragraph questions__paragraph questions__paragraph-size-1">
									<span class="questions__paragraph-percent"><span class="js-questions-invest-this questions__invest-this">0</span>%</span> <span class="questions__paragraph-percent-other">планирую передать<br class="br-mobile"> в УК «Альфа-Капитал»</span>
								</p>
								<p class="js-questions-invest-paragraph questions__paragraph questions__paragraph-size-2">
									<span class="questions__paragraph-percent"><span class="js-questions-invest-other questions__invest-this">100</span>%</span> <span class="questions__paragraph-percent-other">планирую инвестировать<br class="br-mobile"> вне УК «Альфа-Капитал»</span>
								</p>
								
							</div>
							<div class="js-questions-animate questions__btn-next-container questions__animate">
								<p class="questions__paragraph questions__paragraph-size-3">Далее Вы сможете получить описание и подтвердить свой профиль</p>
								<div class="js-questions-animate questions__btn-next-block questions__animate">
									<a class="js-questions-identify js-questions-invest-btn btn disabled">Определить профиль</a><br>
									<a class="js-questions-go questions__link-back" data-go="1">вернуться назад</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="js-modals modals">
			<div class="js-modal modal modal__loading" data-modal="loading"></div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/tooltipster.bundle.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.touch-swipe.min.js"></script>
		<script src="js/jcf.js"></script>
		<script src="js/index.js?v=12"></script>
	</body>
	</html>